# ExchangeRatesDusan

ExchangeRatesDusan/: ExchangeRatesDusan.sln  Readme.txt
ExchangeRatesDusan/ExchangeRatesDusan/: ExchangeRatesDusan.csproj  Program.cs  Startup.cs
ExchangeRatesDusan/ExchangeRatesDusan.Business/: ExchangeRatesDusan.Business.csproj
ExchangeRatesDusan/ExchangeRatesDusan.Business/Help/: ApiProxy.cs
ExchangeRatesDusan/ExchangeRatesDusan.Business/Interfaces/: IExchangeRatesService.cs
ExchangeRatesDusan/ExchangeRatesDusan.Business/IoC/: IServiceCollectionExtension.cs
ExchangeRatesDusan/ExchangeRatesDusan.Business/ServiceModels/: RequestModel.cs  ResponseModel.cs
ExchangeRatesDusan/ExchangeRatesDusan.Business/Services/: ExchangeRatesService.cs
ExchangeRatesDusan/ExchangeRatesDusan.Domain/: ExchangeRatesDusan.Domain.csproj
ExchangeRatesDusan/ExchangeRatesDusan.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ExchangeRatesDusan/ExchangeRatesDusan.Domain/IoC/: IServiceCollectionExtension.cs
ExchangeRatesDusan/ExchangeRatesDusan.Domain/Models/: ExchangeRatesDusanContext.cs
ExchangeRatesDusan/ExchangeRatesDusan.Domain/Repositories/: GenericRepository.cs  UnitOfWork.cs
ExchangeRatesDusan/ExchangeRatesDusan.Utils/Support/: CurrencyPair.cs  DateRange.cs  Enums.cs
ExchangeRatesDusan/ExchangeRatesDusan/Controllers/: ExchangeRatesController.cs
ExchangeRatesDusan/ExchangeRatesDusan/Properties/: launchSettings.json
